//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        //TIP Press <shortcut actionId="ShowIntentionActions"/> with your caret at the highlighted text
        // to see how IntelliJ IDEA suggests fixing it.
        /*Задача 1
С помощью условного оператора напишите программу, которая выводит в консоль:
сообщение о том, что человеку 18 или больше лет;
сообщение, что возраст совершеннолетия еще не наступил, нужно немного подождать.
При выполнении каждого условия программа должна выводить в консоль сообщение в формате: «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний / он не достиг совершеннолетия, нужно немного подождать».*/
        System.out.println("Задание 1");
        int age = 18;
        boolean adult = age > 17;
        if (adult) {
            System.out.println("Если возраст человека равен " + age + " , то он совершеннолетний.");
        } else {
            System.out.println("Если возраст человека равен " + age + " , то он не достиг совершеннолетия, нужно немного подождать.");
        }
/*Задача 2
Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
«На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
«Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».*/
        System.out.println("Задание 2");
        int temp = 3;
        boolean cold = temp < 5;
        if (cold) {
            System.out.println("На улице " + temp + " градусов, нужно надеть шапку.");
        } else {
            System.out.println("На улице " + temp + " градусов, можно идти без шапки.");
        }
/*Задача 3
За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
скорость превышена, если она больше 60 км/ч;
превышения скорости нет, если она меньше 60 км/ч.
При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …, то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».*/
        System.out.println("Задание 3");
        int speed = 61;
        boolean penalty = speed > 60;
        if (penalty) {
            System.out.println("Если скорость " + speed + " км/час, то придется заплатить штраф.");
        } else {
            System.out.println("Если скорость " + speed + " км/час, то можно ездить спокойно.");
        }
/*Задача 4
Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:
Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
Если человеку от 7 до 17 лет, то ему нужно ходить в школу.
Если человеку больше или равно 18 лет, но меньше или равно 24, то его место в университете.
А если человеку больше 24, то ему пора ходить на работу.
При выполнении каждого условия программа должна выводить в консоль сообщение в формате: «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».*/
        System.out.println("Задание 4");
        int age4 = 8;
        boolean kinderGarten = age4 > 2 && age4 <= 6;
        boolean school = age4 >= 7 && age4 <= 17;
        boolean univercity = age4 >= 18 && age4 < 24;
        boolean work = age4 >= 24;
        if (kinderGarten) {
            System.out.println("Если возраст человека равен " + age4 + ", то ему нужно ходить в детский сад.");
        } else if (school) {
            System.out.println("Если возраст человека равен " + age4 + ", то ему нужно ходить в школу.");
        } else if (univercity) {
            System.out.println("Если возраст человека равен " + age4 + ", то ему нужно ходить в институт.");
        } else if (work) {
            System.out.println("Если возраст человека равен " + age4 + ", то ему нужно ходить на работу.");
        }
/*Задача 5
Как правило, на аттракционах действуют ограничения для детей по возрасту:
Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …, то ему … (в зависимости от возраста дописать нужное: нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».*/
        System.out.println("Задание 5");
        int age5 = 9;
        if (age5 < 5) {
            System.out.println("Если возраст ребенка равен " + age5 + ", то ему нельзя кататься на аттракционе.");
        } else if (age5 >= 5 && age5 < 14) {
            System.out.println("Если возраст ребенка равен " + age5 + ", то ему можно кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.");
        } else {
            System.out.println("Если возраст ребенка равен " + age5 + ", то ему можно кататься без сопровождении взрослого.");
        }
/*Задача 6
Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение о том,
есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.*/
        System.out.println("Задание 6");
        int busy = 23;
        boolean seat = busy < 60;
        boolean all = busy > 60 && busy < 102;
        if (seat) {
            System.out.println("В вагоне есть сидячие и стоячие места.");
        } else if (all) {
            System.out.println("В вагоне есть только стоячие места.");
        } else {
            System.out.println("Все места в вагане заполнены.");
        }
/*Задача 7
Даны три числа:
int one;
int two;
int three;
С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел бо́льшее, и выводит результат в консоль.*/
        System.out.println("Задание 7");
        int one = 2;
        int two = 5;
        int three = 3;
        boolean on = one > two && one > three;
        boolean tw = two > one && two > three;
        boolean th = three > one && three > two;
        if (on) {
            System.out.println(one);
        } else if (tw) {
            System.out.println(two);
        } else if (th) {
            System.out.println(three);
        }
    }
}